# ElectricRat

./: .gitignore  EN_README.md  README.md  pom.xml
docker/: docker-compose.yml
docker/db/: conf
docker/db/data/: dump-mycms-202302201704.sql  dump-mycms.sql  dump-mycms_gbk.sql  update-mycms-202303031743.sql
src/main/java/com/pika/electricrat/burteforce/bo/: UserServer.java
src/main/java/com/pika/electricrat/burteforce/dao/: ImageCodeDao.java  UserDao.java
src/main/java/com/pika/electricrat/burteforce/dto/: UserServlet.java
src/main/java/com/pika/electricrat/burteforce/po/: ImageCodeEntity.java  UserEntity.java
src/main/java/com/pika/electricrat/csrf/bo/: UserInfoServer.java
src/main/java/com/pika/electricrat/csrf/dao/: UserInfoDao.java
src/main/java/com/pika/electricrat/csrf/dto/: UserInfoServlet.java
src/main/java/com/pika/electricrat/csrf/po/: UserInfoEntity.java
src/main/java/com/pika/electricrat/dir/: FileActionServlet.java
src/main/java/com/pika/electricrat/fileinclude/: FileIncludeServlet.java  IncludeServlet.java
src/main/java/com/pika/electricrat/infoleak/bo/: StudentServer.java
src/main/java/com/pika/electricrat/infoleak/dao/: StudentDao.java
src/main/java/com/pika/electricrat/infoleak/dto/: StudentServlet.java
src/main/java/com/pika/electricrat/infoleak/po/: StudentEntity.java
src/main/java/com/pika/electricrat/rce/: RceServlet.java
src/main/java/com/pika/electricrat/serialize/: SerializeServlet.java
src/main/java/com/pika/electricrat/serialize/po/: UserSerializeEntity.java
src/main/java/com/pika/electricrat/spel/: SpelServlet.java
src/main/java/com/pika/electricrat/sqli/dao/: UserGbkDaoImpl.java
src/main/java/com/pika/electricrat/ssrf/: SSRFServlet.java
src/main/java/com/pika/electricrat/ssti/: SSTIServlet.java
src/main/java/com/pika/electricrat/urlredirect/: URLRedirectServlet.java
src/main/java/com/pika/electricrat/util/: ImageVerificationCode.java  JDBCGbkUtil.java  JdbcUtil.java
src/main/java/com/pika/electricrat/xxe/: XXEServlet.java
src/main/resources/: druid.properties  jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/bruteforce/: bf_client.html  bf_form.html  bf_server.html  bf_token.html  index.html
src/main/webapp/pages/csrf/: csrf_get.html  csrf_post.html  csrf_token.html  index.html
src/main/webapp/pages/dir/: dir_list.html  index.html
src/main/webapp/pages/fileinclude/: beautifulPage.jsp  include_local.html  include_remote.html  index.html  move_file.html
src/main/webapp/pages/fileinclude/templates/: pageFooter.jsp  pageHeader.jsp
src/main/webapp/pages/infoleak/: html_file_leak.html  index.html
src/main/webapp/pages/rce/: index.html  rce_cmd.html  rce_ping.html
src/main/webapp/pages/serialize/: index.html  jndi_inject.html  serialize_view.html
src/main/webapp/pages/spel/: index.html  spel_view.html
src/main/webapp/pages/sqli/: index.html  sqli_blind_b.html  sqli_blind_t.html  sqli_del.html  sqli_filter.html  sqli_fuzzy.html  sqli_id.html  sqli_multiple.html  sqli_str.html  sqli_update.html
src/main/webapp/pages/ssrf/: get_remote_img.html  index.html
src/main/webapp/pages/ssti/: index.html  ssti_view.html
src/main/webapp/pages/unsafeupload/: blacklist.html  clientcheck.html  index.html  servercheck.html  unzip.html
src/main/webapp/pages/urlredirect/: index.html  urlredirect.html  urlredirect_server.html
src/main/webapp/pages/vires/: horizontal.html  index.html  vertical.html
src/main/webapp/pages/xss/: index.html  xss_01.html  xss_02.html  xss_03.html  xss_04.html  xss_blind.html  xss_dom.html  xss_dom_x.html  xss_reflected_get.html  xss_reflected_post.html  xss_stored.html
src/main/webapp/pages/xxe/: index.html  xml_parse.html
src/main/webapp/upload/: 入学学生名单.xls
(+28 files in other folders)
